<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="3.4.0">
 <color r="186" b="182" g="189"/>
 <edge-color r="0" b="0" g="0"/>
 <grid-color r="160" b="164" g="160"/>
 <arrow-size>10000</arrow-size>
 <edge-width>2000</edge-width>
 <font-family italic="0" overline="0" underline="0" bold="0" strike-out="0" weight="50">Sans Serif</font-family>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node index="29" h="75000" x="-506000" y="-132000" w="200000">
   <text>pages</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="28" h="75000" x="-1309000" y="-352000" w="200000">
   <text>store-service</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="27" h="75000" x="-1309000" y="-473000" w="200000">
   <text>api-service</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="26" h="75000" x="440000" y="-605000" w="200000">
   <text>utils</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="25" h="75000" x="440000" y="-704000" w="200000">
   <text>enumerations</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="11" h="75000" x="616000" y="-352000" w="200000">
   <text>modules</text>
   <color r="239" b="41" g="41"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="12" h="75000" x="352000" y="-132000" w="200000">
   <text>app-layout</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="13" h="75000" x="582412" y="-135248" w="200000">
   <text>header</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="15" h="75000" x="946000" y="-264000" w="200000">
   <text>tabs</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="0" h="75000" x="-337777" y="-544359" w="200000">
   <text>src</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="14" h="75000" x="825000" y="-132000" w="200000">
   <text>sidebar-container</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="7" h="75000" x="-231000" y="-231000" w="239000">
   <text>app.module/app.component</text>
   <color r="109" b="193" g="247"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="24" h="75000" x="-957000" y="-220000" w="200000">
   <text>classes</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="3" h="75000" x="-336798" y="-424230" w="200000">
   <text>app</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="5" h="75000" x="-616000" y="-308000" w="200000">
   <text>core</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="6" h="75000" x="31385" y="-272161" w="200000">
   <text>shared</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="23" h="75000" x="-946000" y="-319000" w="200000">
   <text>services</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="8" h="75000" x="-913000" y="-517000" w="200000">
   <text>routing</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="16" h="75000" x="-935000" y="-99000" w="200000">
   <text>modules</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="18" h="75000" x="440000" y="-913000" w="200000">
   <text>components</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="19" h="75000" x="440000" y="-814000" w="200000">
   <text>models</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="14" index0="11" arrow-mode="0"/>
  <edge index1="15" index0="11" arrow-mode="0"/>
  <edge index1="12" index0="11" arrow-mode="0"/>
  <edge index1="13" index0="11" arrow-mode="0"/>
  <edge index1="3" index0="0" arrow-mode="0"/>
  <edge index1="29" index0="3" arrow-mode="0"/>
  <edge index1="5" index0="3" arrow-mode="0"/>
  <edge index1="6" index0="3" arrow-mode="0"/>
  <edge index1="7" index0="3" arrow-mode="0"/>
  <edge index1="8" index0="5" arrow-mode="0"/>
  <edge index1="16" index0="5" arrow-mode="0">
   <text>need to be moved from
src/app/shared</text>
  </edge>
  <edge index1="23" index0="5" arrow-mode="0"/>
  <edge index1="24" index0="5" arrow-mode="0"/>
  <edge index1="26" index0="6" arrow-mode="0"/>
  <edge index1="19" index0="6" arrow-mode="0"/>
  <edge index1="18" index0="6" arrow-mode="0"/>
  <edge index1="11" index0="6" arrow-mode="0">
   <text>need to be removed</text>
  </edge>
  <edge index1="25" index0="6" arrow-mode="0"/>
  <edge index1="28" index0="23" arrow-mode="0"/>
  <edge index1="27" index0="23" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
